{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Unity Hub Lite",
  "version": "0.1.0",
  "identifier": "com.unityhublite.offline",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Unity Hub Lite",
        "width": 1240,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 720,
        "resizable": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost https://fonts.googleapis.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "createUpdaterArtifacts": false
  }
}
